DATA_PATH_HOST=./tmp

### POSTGRES ##############################################

POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5433

### WEB ################################

WEB_PORT=80
